 server {
            listen  80;
            listen [::]:80;
            server_name localhost www.localhost;
            
            root /var/www/html;
            index index.php index.html index.htm index.nginx-debian.html;
            location / {
            try_files $uri $uri/ =404;
            }

 }

 server {
            listen  443 ssl ;
            listen [::]:443 ssl ;
            server_name localhost www.localhost;


            root /var/www/html/;
            index index.php index.html index.htm index.nginx-debian.html;

        	ssl_certificate     /etc/ssl/certs/localhost.crt;
            ssl_certificate_key /etc/ssl/certs/localhost.key;

            location / {
                autoindex on;
            try_files $uri $uri/ =404;
            }

            location /wordpress {
                try_files $uri $uri/ /index.php?$args;
		        autoindex on;
            }

            location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
            }
       }
