<!DOCTYPE html>
<html>
    <head>
        <title>Alpaca Clothing!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            * {
                margin-left: 0%;
                margin-right: 0%;
                margin-top: 0%;
                align-content: center;
                color: cornflowerblue;
                text-align: center;
            }
            form {
                padding: 10%;
                align-content: center;
            }
            h1 {
                padding-top: 10px;
                color: darkblue;
            }
            @media (min-width:800px) {
            h1, p {
                color: orange;
                }
            }
            img {
                width: 90%;
            }
            table {
                width: 100%;
                background-color: lightcyan;
                text-align: center;
                align-items: center;
                border-collapse: collapse;
                }
            th {
                width:30%;
                padding: 20px;
                text-align: center;
            }
            a {
                color: darkblue;
            }
            a:hover {
                font-weight: 100;
            }
        </style>
    </head>
    <body>
        <table>
            <tr style=width:90%>
                <th><a href="index.html"> Home</a></th>
                <th><a href="gallery_alpacas.html">Gallery</th>
                <th><a href="why_alpaca.html">Why Alpaca Clothing</a></th>
            </tr>
        </table>
        <h1 style: text-align=center> Feedback </h1>
        <div class="column">
            <p>Got any feeback for me?</p>
            <img src="./img/img7.jpg">
            <form>
                <input type="text" placeholder="Full name" name="name">
                <input type="text" placeholder="Feedback" name="feedback">
                <p><button> submit!</button></p>
            </form>
            <div class=bottom>
                <p><a href="index.html"> Go back home!</a></p>
            </div>
        </div>
    </body>
</html>
