server {
            listen  80      default_server;
            listen [::]:80  default_server;
            return 301 https://$host$request_uri;
    }

    server {
            listen  443     ssl ;
            listen [::]:443 ssl ;
            server_name     www;

            root            /var/www/localhost/htdocs/;
            index           index.html;

        	ssl_certificate     /etc/ssl/certs/localhost.crt;
            ssl_certificate_key /etc/ssl/certs/localhost.key;

            location /wordpress {
                return 307 http://192.168.99.201:5050;
            }
            location /phpmyadmin {
                proxy_pass http://192.168.99.201:5000;
            }
            location / {
                try_files $uri $uri/ =404;
            }            
       }