# http then redirect to https
server {
            listen  80      	default_server;
            listen [::]:80  	default_server;
            return 301 			https://$host$request_uri;
    }

    server {
            listen  443     	ssl ;
            listen [::]:443 	ssl ;
            server_name         _;
            # tell nginx the root path and file
            root                /var/www/localhost/htdocs/;
            index               index.html;
            # ssl certificates
        	ssl_certificate     /etc/ssl/certs/localhost.crt;
            ssl_certificate_key /etc/ssl/certs/localhost.key;
			# NGINX writes information about client requests in the access log right after the request is processed. By default, the access log is located at logs/access.log, and the information is written to the log in the predefined combined format. To override the default setting, use the access_log directive to specify the location of the log and its format.
            access_log            /var/log/nginx/access.log;

            location /wordpress {
                return 307 http://192.168.99.201:5050;
            }
            location /phpmyadmin/ {
                proxy_pass 			http://192.168.99.201:5000/;
                proxy_redirect 		off;
                proxy_set_header	Host $host;
                # Forwards the real visitor remote IP address to the proxied server.
                proxy_set_header 	X-Real-IP $remote_addr;
                # When used inside an HTTPS server block, each HTTP response from the proxied server is rewritten to HTTPS.
                proxy_set_header 	X-Forwarded-Proto https;
                # Defines the original host requested by the client.
                proxy_set_header 	X-Forwarded-Host $server_name;
                # A list containing the IP addresses of every server the client has been proxied through
                proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
            }
            location / {
                try_files $uri $uri/ =404;
            }            
       }