  
# events {
# }
# http {
#     include /etc/nginx/conf.d/*.conf;
    server {
            listen  80;
            listen [::]:80;
            # server_name localhost www.localhost;
            
            # root /var/www/localhost/htdocs/;
            # index index.html;
            # location / {
            # try_files $uri $uri/ =404;
            # }
            return 301 https://$host$request_uri;
    }

    server {
            listen  443 ssl ;
            listen [::]:443 ssl ;
            server_name localhost www.localhost;


            root /var/www/localhost/htdocs/;
            index index.html;

        	ssl_certificate     /etc/ssl/certs/localhost.crt;
            ssl_certificate_key /etc/ssl/certs/localhost.key;
            location / {
                # proxy_pass http://localhost;
                # proxy_set_header Host $host;
                # autoindex on;
                try_files $uri $uri/ =404;
            }
       }
# }