anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
chroot_local_user=YES
listen=YES
#
# This directive enables listening on IPv6 sockets. To listen on IPv4 and IPv6
# sockets, you must run two copies of vsftpd with two configuration files.
# Make sure, that one of the listen options is commented !!
#listen_ipv6=YES
#ssl_enable:
ssl_enable=YES
allow_anon_ssl=NO
# changed
force_local_data_ssl=NO
force_local_logins_ssl=NO
allow_writeable_chroot=YES
#rsa_cert

rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
pasv_enable=YES
pasv_address=192.168.99.201
pasv_min_port=30000
pasv_max_port=30000
## Disable seccomp filter sanboxing
seccomp_sandbox=NO
# Run in background
pam_service_name=vsftpd
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
