# Do not allow anonymous FTP
anonymous_enable=NO
# Allow local users to login
local_enable=YES
# enable any form of FTP write
write_enable=YES
# Change umask (default access mode assigned to newly created files) from default for local users is 077.
# if your users expect that (022 is used by most other ftpd's)
local_umask=022
# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES
# The target log file can be vsftpd_log_file or xferlog_file.
# This depends on setting xferlog_std_format parameter
xferlog_enable=YES
# logging into xferlog_file
xferlog_std_format=YES
# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES
# specifting explicit list of local users to chroot() will now mean this list becomes a list 
# of users not chroot
chroot_local_user=YES
# Vsftpd runs in standalone mode and listens on IPv4 sockets.
# listen=YES
# We should also force the
# use of SSL for both data transfer and login
# routines. This will make the security mandatory:
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
# force_local_data_ssl=NO
# force_local_logins_ssl=NO
allow_writeable_chroot=YES
#rsa_cert
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
pasv_enable=YES
# external ip here if you are in a private network and expect to be visited by the outside
pasv_promiscuous=YES
pasv_address=192.168.99.201
pasv_min_port=30000
pasv_max_port=30000
## Disable seccomp filter sanboxing
seccomp_sandbox=NO
# Run in background
pam_service_name=vsftpd
# Next, we will restrict the type of connection to
# TLS, which is more secure than SSL. We will do this
# by explicitly allowing TLS and denying the use of SSL:
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
