# NGINX writes information about encountered issues of different severity levels to the error log. The error_log directive sets up logging to a particular file
error_log 							/var/log/nginx/error.log warn;

events {
}

http {
		# include the mime-types  config files using the "include" directive.
		include 					/etc/nginx/mime.types;
		# The "application/octet-stream" means that the response is a binary file. Without this the response will be set to "text/plain" by default.
		default_type 				application/octet-stream;
		# Optimizes data transfer copying data between one file descriptor and another instead of reading and copying data to/from user space.
		sendfile 					on;
		# NGINX writes information about client requests in the access log right after the request is processed. By default, the access log is located at logs/access.log, and the information is written to the log in the predefined combined format. To override the default setting, use the access_log directive to specify the location of the log and its format.
		access_log 					/var/log/nginx/access.log;
		server {
			# port
			listen 5000;
			listen [::]:5000;
			server_name 			_;
            # tell nginx the root path and file
			index 					index.php;
			root					/www/;
			# client_max_body_size	32m;
			# redirect server error pages to the static page /50x.html
			location = /50x.html {
			root					/var/lib/nginx/html;
			}
	        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
			# We must tell NGINX to proxy requests to FCGI process via the FCGI protocol:
			location ~ \.php$ {
				try_files $uri $uri/ =404;
				include				fastcgi.conf;
				fastcgi_pass		127.0.0.1:9000;
				fastcgi_index		index.php;
				include				fastcgi_params;
			}
		}
}