user www www;
pid /run/nginx.pid;

worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
        # worker_connections 1024;
}

http {
		include /etc/nginx/mime.types;
		default_type application/octet-stream;
		sendfile on;
		access_log /var/log/nginx/access.log;
		server {
			listen 5000;
			listen [::]:5000;
			server_name _;
			index index.php;
			root /www/;
			location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
				access_log off;
				expires 30d;
			}
			location ~ /\.ht {
				deny all;
			}
			location ~ \.php$ {
					include fastcgi.conf;
					fastcgi_pass 127.0.0.1:9000;
					fastcgi_index index.php;
					include fastcgi_params;
			}
			location / {
				    autoindex on;
					try_files $uri $uri/ =404;
			}
		}
}