  
# user www www;
# pid /run/nginx.pid;

# worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
        # worker_connections 1024;
}

http {
		include /etc/nginx/mime.types;
		default_type application/octet-stream;
		sendfile on;
		access_log /var/log/nginx/access.log;
		server {
			listen 5000;
			listen [::]:5000;
			server_name _;
			index index.php;
			# ORroot /www;
			root /www/;
			# ssl_certificate     /etc/ssl/certs/localhost.crt;
            # ssl_certificate_key /etc/ssl/certs/localhost.key;
			# location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
			# 	access_log off;
			# 	expires 30d;
			# }
			# location ~ /\.ht {
			# 	deny all;
			# }
			# location ~ \.php$ {
			# 		include fastcgi.conf;
			# 		fastcgi_pass 127.0.0.1:9000;
			# 		fastcgi_index index.php;
			# 		include fastcgi_params;
			# }
			# location / {
			# 	    autoindex on;
			# 		try_files $uri $uri/ =404;
			# }
			client_max_body_size 32m;
			
			location = /50x.html {
			root				/var/lib/nginx/html;
			}
			location ~ \.php$ {
				try_files $uri $uri/ =404;
				include			fastcgi.conf;
				fastcgi_pass	127.0.0.1:9000;
				fastcgi_index	index.php;
				include			fastcgi_params;
			}
		}
}
# user www www;
# pid /run/nginx.pid;

# worker_processes auto;

# error_log /var/log/nginx/error.log warn;

# events {
#         # worker_connections 1024;
# }
# http {
# 		include			/etc/nginx/mime.types;
# 		access_log		/var/log/nginx/access.log;
# 		default_type	application/octet-stream;
#  		sendfile		on;

# 		server {
# 			listen 5000;
# 			listen [::]:5000;
# 			server_name _;
# 			root /www/;
# 			index index.php;
# 			client_max_body_size 32m;
			
# 			location / {
# 					try_files $uri $uri/ =404;
# 			}
# 			location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
# 				access_log off;
# 				expires 30d;
# 			}
# 			location ~ /\.ht {
# 				deny all;
# 			}
# 			location ~ \.php$ {
# 					include fastcgi.conf;
# 					fastcgi_pass 127.0.0.1:9000;
# 					fastcgi_index index.php;
# 					include fastcgi_params;
# 			}
# 		}
# }
# user							www;
# worker_processes				auto;
# error_log						/var/log/nginx/error.log warn;

# events {
# 	worker_connections			1024;
# }

# http {
# 	include						/etc/nginx/mime.types;
# 	default_type				application/octect-stream;
# 	keepalive_timeout			1337;
# 	sendfile					on;
# 	access_log					/var/log/nginx/access.log;

# 	server {
# 		listen					5000;
# 		server_name				_;
# 		index					index.php;
# 		root					/www;
# 		client_max_body_size	32m;
# 		location = /50x.html {
# 			root				/var/lib/nginx/html;
# 		}		
# 		location ~ \.php$ {
# 			include   			fastcgi.conf;
# 			fastcgi_pass  		127.0.0.1:9000;
# 			fastcgi_index 		index.php;
# 			include   			fastcgi_params;
# 		}
# 	}
# }

# # user www www;
# # pid /run/nginx.pid;

# # worker_processes auto;

# # error_log /var/log/nginx/error.log warn;

# # events {
# #         worker_connections 1024;
# # }

# # http {
# # 		include /etc/nginx/mime.types;
# # 		default_type application/octet-stream;
# # 		sendfile on;
# # 		access_log /var/log/nginx/access.log;
# # 		server {
# # 			listen 5000;
# # 			listen [::]:5000;
# # 			server_name _;
# # 			index index.php;
# # 			root /www/;
# # 			location / {
# # 				    autoindex on;
# # 					try_files $uri $uri/ =404;
# # 			}
# # 			location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
# # 				access_log off;
# # 				expires 30d;
# # 			}
# # 			location ~ /\.ht {
# # 				deny all;
# # 			}
# # 			location ~ \.php$ {
# # 					include fastcgi.conf;
# # 					fastcgi_pass 127.0.0.1:9000;
# # 					fastcgi_index index.php;
# # 					include fastcgi_params;
# # 			}
# # 		}
# # }